info face="Animated" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=228 scaleH=301 pages=1 packed=0
page id=0 file="animated_32_ffffff.png"
chars count=95
char id=32     x=173   y=276   width=0     height=0     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=0  letter="space"
char id=33     x=22    y=106   width=11    height=29    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0  letter="!"
char id=34     x=2     y=276   width=17    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=0  letter="""
char id=35     x=98    y=42    width=28    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=0  letter="#"
char id=36     x=115   y=2     width=21    height=35    xoffset=3     yoffset=-4    xadvance=21    page=0  chnl=0  letter="$"
char id=37     x=2     y=42    width=31    height=31    xoffset=0     yoffset=-2    xadvance=25    page=0  chnl=0  letter="%"
char id=38     x=128   y=42    width=25    height=30    xoffset=0     yoffset=-0    xadvance=18    page=0  chnl=0  letter="&"
char id=39     x=36    y=276   width=12    height=16    xoffset=0     yoffset=-0    xadvance=5     page=0  chnl=0  letter="'"
char id=40     x=20    y=2     width=16    height=37    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=0  letter="("
char id=41     x=2     y=2     width=16    height=38    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=0  letter=")"
char id=42     x=199   y=252   width=19    height=18    xoffset=1     yoffset=-2    xadvance=15    page=0  chnl=0  letter="*"
char id=43     x=111   y=225   width=21    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=0  letter="+"
char id=44     x=21    y=276   width=13    height=16    xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=99    y=276   width=18    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=0  letter="-"
char id=46     x=136   y=276   width=10    height=11    xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0  letter="."
char id=47     x=179   y=42    width=18    height=30    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="/"
char id=48     x=145   y=167   width=20    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=109   y=137   width=16    height=28    xoffset=0     yoffset=-0    xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=185   y=106   width=21    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=80    y=75    width=22    height=29    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="3"
char id=52     x=27    y=167   width=22    height=27    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=0  letter="4"
char id=53     x=99    y=167   width=21    height=27    xoffset=0     yoffset=-0    xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=189   y=167   width=19    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=122   y=167   width=21    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="7"
char id=56     x=137   y=196   width=19    height=26    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=167   y=167   width=20    height=27    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="9"
char id=58     x=178   y=225   width=11    height=23    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=0  letter=":"
char id=59     x=23    y=196   width=13    height=27    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=177   y=196   width=25    height=25    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=0  letter="<"
char id=61     x=50    y=276   width=20    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=0  letter="="
char id=62     x=2     y=225   width=25    height=25    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=0  letter=">"
char id=63     x=2     y=196   width=19    height=27    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=158   y=2     width=29    height=33    xoffset=0     yoffset=-0    xadvance=22    page=0  chnl=0  letter="@"
char id=65     x=2     y=75    width=25    height=29    xoffset=0     yoffset=-0    xadvance=18    page=0  chnl=0  letter="A"
char id=66     x=51    y=167   width=22    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter="B"
char id=67     x=186   y=137   width=23    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="C"
char id=68     x=128   y=75    width=20    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="D"
char id=69     x=150   y=75    width=20    height=29    xoffset=0     yoffset=-0    xadvance=14    page=0  chnl=0  letter="E"
char id=70     x=47    y=137   width=19    height=28    xoffset=0     yoffset=-0    xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=75    y=167   width=22    height=27    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter="G"
char id=72     x=113   y=106   width=22    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="H"
char id=73     x=199   y=42    width=11    height=30    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0  letter="I"
char id=74     x=104   y=75    width=22    height=29    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="J"
char id=75     x=2     y=167   width=23    height=27    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0  letter="K"
char id=76     x=137   y=106   width=22    height=28    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=0  letter="L"
char id=77     x=29    y=75    width=24    height=29    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=0  letter="M"
char id=78     x=161   y=106   width=22    height=28    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="N"
char id=79     x=64    y=196   width=23    height=26    xoffset=0     yoffset=-0    xadvance=17    page=0  chnl=0  letter="O"
char id=80     x=194   y=75    width=19    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="P"
char id=81     x=155   y=42    width=22    height=30    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=0  letter="Q"
char id=82     x=25    y=137   width=20    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="R"
char id=83     x=2     y=137   width=21    height=28    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=0  letter="S"
char id=84     x=55    y=75    width=23    height=29    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="T"
char id=85     x=160   y=137   width=24    height=27    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=0  letter="U"
char id=86     x=35    y=106   width=26    height=28    xoffset=0     yoffset=-0    xadvance=19    page=0  chnl=0  letter="V"
char id=87     x=127   y=137   width=31    height=27    xoffset=0     yoffset=-0    xadvance=24    page=0  chnl=0  letter="W"
char id=88     x=63    y=106   width=23    height=28    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=0  letter="X"
char id=89     x=88    y=106   width=23    height=28    xoffset=0     yoffset=-0    xadvance=16    page=0  chnl=0  letter="Y"
char id=90     x=89    y=196   width=23    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="Z"
char id=91     x=72    y=2     width=14    height=36    xoffset=3     yoffset=-3    xadvance=12    page=0  chnl=0  letter="["
char id=92     x=138   y=2     width=18    height=34    xoffset=3     yoffset=-1    xadvance=18    page=0  chnl=0  letter="\"
char id=93     x=88    y=2     width=14    height=36    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=0  letter="]"
char id=94     x=29    y=225   width=25    height=25    xoffset=1     yoffset=-3    xadvance=21    page=0  chnl=0  letter="^"
char id=95     x=148   y=276   width=23    height=9     xoffset=0     yoffset=25    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=119   y=276   width=15    height=12    xoffset=6     yoffset=-4    xadvance=20    page=0  chnl=0  letter="`"
char id=97     x=134   y=225   width=21    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0  letter="a"
char id=98     x=35    y=42    width=20    height=31    xoffset=0     yoffset=-3    xadvance=14    page=0  chnl=0  letter="b"
char id=99     x=109   y=252   width=20    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=0  letter="c"
char id=100    x=68    y=137   width=19    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="d"
char id=101    x=25    y=252   width=20    height=22    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=0  letter="e"
char id=102    x=158   y=196   width=17    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0  letter="f"
char id=103    x=89    y=137   width=18    height=28    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="g"
char id=104    x=172   y=75    width=20    height=29    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=0  letter="h"
char id=105    x=38    y=196   width=11    height=27    xoffset=0     yoffset=-0    xadvance=5     page=0  chnl=0  letter="i"
char id=106    x=189   y=2     width=18    height=33    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=0  letter="j"
char id=107    x=114   y=196   width=21    height=26    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="k"
char id=108    x=51    y=196   width=11    height=27    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter="l"
char id=109    x=191   y=225   width=24    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=0  letter="m"
char id=110    x=47    y=252   width=20    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="n"
char id=111    x=69    y=252   width=19    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0  letter="o"
char id=112    x=2     y=106   width=18    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="p"
char id=113    x=78    y=42    width=18    height=31    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="q"
char id=114    x=90    y=252   width=17    height=22    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=0  letter="r"
char id=115    x=131   y=252   width=19    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=0  letter="s"
char id=116    x=157   y=225   width=19    height=23    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=0  letter="t"
char id=117    x=2     y=252   width=21    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="u"
char id=118    x=176   y=252   width=21    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0  letter="v"
char id=119    x=56    y=225   width=29    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="w"
char id=120    x=87    y=225   width=22    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0  letter="x"
char id=121    x=57    y=42    width=19    height=31    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=0  letter="y"
char id=122    x=152   y=252   width=22    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=0  letter="z"
char id=123    x=38    y=2     width=15    height=36    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=0  letter="{"
char id=124    x=104   y=2     width=9     height=36    xoffset=5     yoffset=-3    xadvance=12    page=0  chnl=0  letter="|"
char id=125    x=55    y=2     width=15    height=36    xoffset=2     yoffset=-3    xadvance=12    page=0  chnl=0  letter="}"
char id=126    x=72    y=276   width=25    height=13    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=0  letter="~"
kernings count=0
