info face="Arial" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="arial_bold_32_light_blue.png"
chars count=95
char id=32     x=138   y=131   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=487   y=71    width=10    height=28    xoffset=3     yoffset=1     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=14    y=131   width=17    height=14    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=417   y=2     width=23    height=29    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=163   y=2     width=21    height=33    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=217   y=2     width=31    height=30    xoffset=1     yoffset=0     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=309   y=2     width=27    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=33    y=131   width=10    height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=76    y=2     width=13    height=36    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=91    y=2     width=13    height=36    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=484   y=101   width=17    height=16    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=315   y=101   width=22    height=22    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=2     y=131   width=10    height=15    xoffset=2     yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=69    y=131   width=14    height=10    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=100   y=131   width=10    height=10    xoffset=2     yoffset=19    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=277   y=40    width=14    height=29    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=236   y=40    width=20    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=452   y=71    width=16    height=28    xoffset=3     yoffset=1     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=337   y=71    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=122   y=40    width=21    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=266   y=71    width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=360   y=71    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=145   y=40    width=21    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=406   y=71    width=21    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=168   y=40    width=21    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=191   y=40    width=21    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=425   y=101   width=10    height=22    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=26    y=101   width=10    height=27    xoffset=3     yoffset=7     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=155   y=101   width=21    height=23    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=460   y=101   width=22    height=16    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="="
char id=62     x=178   y=101   width=21    height=23    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=98    y=40    width=22    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=36    height=36    xoffset=1     yoffset=0     xadvance=31    page=0 chnl=0 letter="@"
char id=65     x=377   y=40    width=28    height=28    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=85    y=71    width=25    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=338   y=2     width=25    height=29    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=58    y=71    width=25    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=216   y=71    width=23    height=28    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=314   y=71    width=21    height=28    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=280   y=2     width=27    height=29    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=138   y=71    width=24    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=499   y=71    width=10    height=28    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=214   y=40    width=20    height=29    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=2     y=71    width=26    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=290   y=71    width=22    height=28    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=347   y=40    width=28    height=28    xoffset=2     yoffset=1     xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=112   y=71    width=24    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=250   y=2     width=28    height=29    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=241   y=71    width=23    height=28    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=186   y=2     width=29    height=31    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=30    y=71    width=26    height=28    xoffset=2     yoffset=1     xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=391   y=2     width=24    height=29    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=190   y=71    width=24    height=28    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=365   y=2     width=24    height=29    xoffset=2     yoffset=0     xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=465   y=40    width=27    height=28    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=309   y=40    width=36    height=28    xoffset=0     yoffset=1     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=407   y=40    width=27    height=28    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=436   y=40    width=27    height=28    xoffset=-0    yoffset=1     xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=164   y=71    width=24    height=28    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=133   y=2     width=13    height=35    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=293   y=40    width=14    height=29    xoffset=-0    yoffset=0     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=148   y=2     width=13    height=35    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=437   y=101   width=21    height=18    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=112   y=131   width=24    height=8     xoffset=-0    yoffset=27    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=85    y=131   width=13    height=10    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=63    y=101   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=50    y=40    width=22    height=29    xoffset=2     yoffset=0     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=109   y=101   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=2     y=40    width=22    height=29    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=86    y=101   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=258   y=40    width=17    height=29    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=467   y=2     width=22    height=29    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=429   y=71    width=21    height=28    xoffset=2     yoffset=1     xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=2     y=101   width=10    height=28    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=117   y=2     width=14    height=35    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=383   y=71    width=21    height=28    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="k"
char id=108    x=14    y=101   width=10    height=28    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=201   y=101   width=30    height=22    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="m"
char id=110    x=339   y=101   width=21    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=38    y=101   width=23    height=23    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=26    y=40    width=22    height=29    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=74    y=40    width=22    height=29    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=407   y=101   width=16    height=22    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=132   y=101   width=21    height=23    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=470   y=71    width=15    height=28    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=362   y=101   width=21    height=22    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=290   y=101   width=23    height=22    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=233   y=101   width=30    height=22    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=265   y=101   width=23    height=22    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=442   y=2     width=23    height=29    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=385   y=101   width=20    height=22    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=40    y=2     width=16    height=36    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=106   y=2     width=9     height=36    xoffset=3     yoffset=0     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=58    y=2     width=16    height=36    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=45    y=131   width=22    height=12    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="~"
kernings count=101
kerning first=32 second=65 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=92 amount=-1
kerning first=33 second=102 amount=-1
kerning first=34 second=42 amount=-1
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-2
kerning first=62 second=35 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
