
unit_skull.png
size: 220,220
format: RGBA8888
filter: Linear,Linear
repeat: none
sp_unit_shadow
  rotate: true
  xy: 130, 105
  size: 113, 29
  orig: 113, 29
  offset: 0, 0
  index: -1
sp_unit_slash_hew
  rotate: false
  xy: 2, 133
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
sp_unit_slash_thorn
  rotate: false
  xy: 2, 87
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
unit_skull_blade
  rotate: true
  xy: 161, 94
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
unit_skull_body
  rotate: false
  xy: 76, 18
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
unit_skull_head
  rotate: false
  xy: 161, 167
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
unit_skull_helmetblue
  rotate: false
  xy: 2, 33
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
unit_skull_jaw
  rotate: false
  xy: 2, 7
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
unit_skull_lfleg
  rotate: false
  xy: 53, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
unit_skull_lfoot
  rotate: true
  xy: 117, 59
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
unit_skull_lleg
  rotate: false
  xy: 93, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
unit_skull_ltoe
  rotate: false
  xy: 73, 5
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
unit_skull_rarm
  rotate: false
  xy: 130, 86
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
unit_skull_rfarm
  rotate: false
  xy: 130, 62
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
unit_skull_rfleg
  rotate: false
  xy: 196, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unit_skull_rfoot
  rotate: false
  xy: 53, 22
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
unit_skull_rhand
  rotate: true
  xy: 196, 102
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
unit_skull_rleg
  rotate: false
  xy: 118, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit_skull_rtoe
  rotate: false
  xy: 117, 48
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
unit_skull_shieldblue
  rotate: false
  xy: 76, 46
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
unit_skull_wrist
  rotate: true
  xy: 196, 126
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
