
unit_skull.png
size: 235,141
format: RGBA8888
filter: Linear,Linear
repeat: none
sp_unit_shadow
  rotate: false
  xy: 90, 119
  size: 121, 20
  orig: 121, 20
  offset: 0, 0
  index: -1
sp_unit_slash_hew
  rotate: false
  xy: 92, 36
  size: 50, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
sp_unit_slash_thorn
  rotate: true
  xy: 213, 80
  size: 59, 20
  orig: 60, 21
  offset: 1, 1
  index: -1
unit_skull_blade
  rotate: false
  xy: 90, 78
  size: 81, 39
  orig: 85, 40
  offset: 3, 0
  index: -1
unit_skull_body
  rotate: true
  xy: 173, 69
  size: 48, 29
  orig: 48, 31
  offset: 0, 0
  index: -1
unit_skull_head
  rotate: false
  xy: 2, 18
  size: 64, 57
  orig: 67, 61
  offset: 3, 4
  index: -1
unit_skull_helmetblue
  rotate: false
  xy: 2, 77
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
unit_skull_jaw
  rotate: true
  xy: 144, 27
  size: 49, 22
  orig: 49, 24
  offset: 0, 0
  index: -1
unit_skull_lfleg
  rotate: true
  xy: 214, 28
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
unit_skull_lfoot
  rotate: false
  xy: 18, 3
  size: 30, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
unit_skull_lleg
  rotate: true
  xy: 124, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
unit_skull_ltoe
  rotate: true
  xy: 151, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
unit_skull_rarm
  rotate: false
  xy: 68, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
unit_skull_rfarm
  rotate: false
  xy: 214, 52
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
unit_skull_rfleg
  rotate: false
  xy: 214, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
unit_skull_rfoot
  rotate: false
  xy: 124, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
unit_skull_rhand
  rotate: false
  xy: 96, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
unit_skull_rleg
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
unit_skull_rtoe
  rotate: false
  xy: 166, 12
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
unit_skull_shieldblue
  rotate: false
  xy: 168, 25
  size: 44, 42
  orig: 47, 47
  offset: 1, 3
  index: -1
unit_skull_wrist
  rotate: true
  xy: 68, 24
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
